URL=https://sede.administracionespublicas.gob.es/pagina/index/directorio/icpplus
PROVINCIA=Zaragoza
NOMBRE_DE_LA_SEDE="CNP Zaragoza Unidad Doc. Extranjeros, C/ Obispo Covarrubias, s/n"
NOMBRE_TRAMITE="POLICIA- EXPEDICIÓN/RENOVACIÓN DE DOCUMENTOS DE SOLICITANTES DE ASILO"
NUMERO_NIE=123456
NOMBRE_Y_APELLIDOS="JOHN RAMBO"
ANIO_DE_NACIMIENTO=1984
NACIONALIDAD=VENEZUELA
